// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/List/List.jack

/** Represents a linked list of integers. */
class List {
    field Array data;          // a list consists of a data field,
    field int length;          // followed by a list
    field int next;
    field int MaxLength;

    /* Creates a List. */
    constructor List new(int maxLength) {
        let data = Array.new(maxLength);
        let MaxLength = maxLength;
        let length = 0;
        let next = 0;
        return this;
    }

    /** Accessors. */
    method int getData() { return data; }
    method int getLength() { return length; }

    /** Prints this list. */
    method void print() {
        while (~(next == MaxLength)) {
            do Output.printChar(data[next]);
            do Output.printChar(32);
        }
    }

    /** Disposes this List by recursively disposing its tail. */
    method void dispose() {
        if (~(next = null)) {
            do next.dispose();
        }
        // Uses an OS routine to recycle this object.
        do Memory.deAlloc(this);
        return;
    }

    method void append(int Data) {
        let data[next] = Data;
        next++;
        return;
    }
    
    method void delete(int o) {
        do Memory.free(data[o]);
        return;
    }
    
    method void deleteLast() {
        do Memory.free(data[next-1]);
    }

}
