#include "standardLinker.jack

class Main {
	function void Main {
		var char c, key;
    	var String s;
    	var boolean ok;

        
        do Output.printString("Available commands: ");
        do Output.println();

        // List of commands:
        do Output.printString("ate");
        do Output.println();
        do Output.printString("about");
        do Output.println();
		do Output.printString("chip8");
        do Output.println();
        do Output.println();
        
        
	while (true) {
            let s = Keyboard.readLine("> "); //the prompt

            if (String.compare(s,"help") = 0) {
		do Output.printString("Available commands: ");
                do Output.println();

                // List of commands:
                do Output.printString("ate");
                do Output.println();
                do Output.printString("about");
                do Output.println();
				do Output.printString("chip8");
        		do Output.println();
                do Output.println();
            }

            else if (String.compare(s,"ate") = 0) {
				do ate.main();
            }

            else if (String.compare(s, "about") = 0) {
                do Output.printString("Micro Unix V0.3 alpha");
                do Output.printLn();
            }
            else if (String.compare(s, "proclist") = 0) {
                do Output.println();
            }
			
			else if (String.compare(s, "chip8") = 0) {
                do Chip8.main();
            }

	    } 
		
		else {
			do Output.printString(s);
			do Output.printString(": Command not found.");
		}

            do Output.println();
	    }

        return;
	}
}
